<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origen de COBIT 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #f8e3f7;
            padding: 20px;
            text-align: center;
            text-decoration: #000000;
            color: #000000;
            border-radius: 5px;
        }
        
        nav {
            background-color: #d5c1b6;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #0000006c;    
        }

        nav ul li a:hover {
            background-color: #ffffffe5;
            color: #000000e5;
            
        }


        nav li ul {
            display: none;
            position: absolute;

        }

        nav li:hover > ul {
            display: block;

        }

        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>Xavier Alessandro Cea Contreras #9</p>  
    <header>
        <h1>Estructura del COBIT 5</h1>
    
    </header>

    <nav>
        <ul>
            <li><a href="#">otros</a> 
            
                <ul>
                    <li><a href="https://modulo24.github.io/com/">Enzo</a></li>
                    <li><a href="https://modulo24.github.io/web/">David</a></li>
                    <li><a href="https://modulo24.github.io/org/">Joel</a></li>
                    <li><a href="https://modulo24.github.io/io/">Steven</a></li>
                   </ul>
            </li>  
            <li><a href="#introduccion">introduccion</a></li>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#desarrollo">Desarrollo</a></li>
            <li><a href="#impacto">Impacto</a></li>


        </ul>
    </nav>
<div class="contenedor">
    <link rel="stylesheet" href="styl.css"
    
    <main>
        <section id="introduccion">
        <h2>Introducción</h2>
        <p>COBIT 5 es un marco de referencia para la gobernanza y gestión de las tecnologías de la información (TI) en las organizaciones. Fue desarrollado por ISACA (Information Systems Audit and Control Association), una asociación internacional de profesionales de la gobernanza, auditoría y seguridad de TI.</p>
    </section>
        
        <section id="historia">
        <h2>Historia de COBIT</h2>
        <p>COBIT (Control Objectives for Information and Related Technologies) fue lanzado por primera vez en 1996. Su objetivo inicial era proporcionar un conjunto de objetivos de control para ayudar a las organizaciones a asegurar que sus procesos de TI fueran efectivos y eficientes.</p>
        
        <p>La versión original de COBIT se centraba principalmente en la auditoría y el control, pero a lo largo de los años, el marco ha evolucionado para abarcar un enfoque más holístico de la gobernanza y gestión de TI.</p>
    </section>

        <section id="desarrollo">
        <h2>Desarrollo de COBIT 5</h2>
        <p>COBIT 5, lanzado en 2012, es la culminación de varios años de investigación y desarrollo. Esta versión representa una consolidación de diversas prácticas y marcos de referencia en un único modelo integrado que puede ser utilizado por organizaciones de todos los tamaños y sectores.</p>
        
        <p>COBIT 5 introduce principios y prácticas para la gobernanza y gestión de TI, ofreciendo herramientas y modelos para ayudar a las organizaciones a crear valor a partir de sus inversiones en TI. Además, COBIT 5 se alinea con otras normas y marcos internacionales, como ITIL, ISO/IEC 27001, y TOGAF, proporcionando una base sólida para la integración y armonización de las prácticas de TI en la organización.</p>
    </section>

        <section id="impacto">
        <h2>Impacto y Adopción</h2>
        <p>Desde su lanzamiento, COBIT 5 ha sido adoptado por organizaciones en todo el mundo como un marco de referencia clave para la gobernanza y gestión de TI. Su enfoque en la creación de valor, la gestión del riesgo y la optimización de recursos ha ayudado a numerosas organizaciones a mejorar sus procesos de TI y a alinear mejor sus objetivos de TI con los objetivos estratégicos del negocio.</p>
    </section>
    </main>
</body>
</html>



